<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_marginEnd="14dp"
            android:layout_height="40dp"
            android:layout_marginTop="235dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="354dp"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="28dp"
            android:id="@+id/textView"
            motion:transitionEasing="cubic(0.76,0.14,0.92,0.88)"
            android:scaleX="0.1"
            android:scaleY="0.1"
            android:alpha="0" />
        <Constraint
            android:id="@+id/btn_main_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="362dp"
            motion:layout_editor_absoluteX="65dp"
            android:scaleX="0"
            android:scaleY="0"
            android:alpha="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/btn_main_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="362dp"
            motion:layout_editor_absoluteX="65dp"
            android:scaleX="1"
            android:scaleY="1"
            android:visibility="visible"
            android:alpha="1" />
        <Constraint
            android:id="@+id/textView"
            android:layout_width="354dp"
            android:layout_height="40dp"
            motion:layout_editor_absoluteY="72dp"
            motion:layout_editor_absoluteX="72dp"
            android:scaleX="1"
            android:scaleY="1"
            android:alpha="1"
            motion:transitionEasing="cubic(0.63,0.03,0.93,0.7)"
            android:visibility="visible" />
        <Constraint
            android:id="@+id/textView"
            android:scaleX="1"
            android:layout_width="354dp"
            android:layout_height="40dp"
            motion:layout_editor_absoluteY="72dp"
            motion:layout_editor_absoluteX="72dp"
            android:scaleY="1" />
    </ConstraintSet>
</MotionScene>