<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_Recycler_View"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <LinearLayout
        android:id="@+id/lin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/message_box"
            android:layout_width="314dp"
            android:layout_height="54dp"
            android:layout_weight="80"
            android:background="@drawable/edt_background"
            android:fontFamily="@font/amarante"
            android:hint="Write a message..."
            android:paddingLeft="20dp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/send_button"
            android:layout_width="44dp"
            android:layout_height="58dp"
            android:layout_weight="20"
            android:src="@drawable/send_icon_two" />

    </LinearLayout>


</RelativeLayout>